Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{54AF3852-0313-98E4-1CFB-D40F5FC17F83}") = "git_chokongsa3", "Assembly-CSharp.csproj", "{CB55BB44-E385-F775-AA53-B93A17637310}"
EndProject
Project("{54AF3852-0313-98E4-1CFB-D40F5FC17F83}") = "git_chokongsa3", "Assembly-CSharp-Editor.csproj", "{09DFA2B2-028E-DE41-8FBA-197214DD05F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB55BB44-E385-F775-AA53-B93A17637310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB55BB44-E385-F775-AA53-B93A17637310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB55BB44-E385-F775-AA53-B93A17637310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB55BB44-E385-F775-AA53-B93A17637310}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DFA2B2-028E-DE41-8FBA-197214DD05F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DFA2B2-028E-DE41-8FBA-197214DD05F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DFA2B2-028E-DE41-8FBA-197214DD05F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DFA2B2-028E-DE41-8FBA-197214DD05F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
