Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DAD4D154-7991-014B-240B-31163698E78E}") = "git_chokongsa3_20170122", "Assembly-CSharp.csproj", "{08284B2E-58D3-2FEB-C505-A8E8B3BFAA4D}"
EndProject
Project("{DAD4D154-7991-014B-240B-31163698E78E}") = "git_chokongsa3_20170122", "Assembly-CSharp-Editor.csproj", "{E5EE7F1A-BFE9-C348-7B19-647AB6F4034D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08284B2E-58D3-2FEB-C505-A8E8B3BFAA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08284B2E-58D3-2FEB-C505-A8E8B3BFAA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08284B2E-58D3-2FEB-C505-A8E8B3BFAA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08284B2E-58D3-2FEB-C505-A8E8B3BFAA4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5EE7F1A-BFE9-C348-7B19-647AB6F4034D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5EE7F1A-BFE9-C348-7B19-647AB6F4034D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5EE7F1A-BFE9-C348-7B19-647AB6F4034D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5EE7F1A-BFE9-C348-7B19-647AB6F4034D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
