Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6A2D3A02-2001-6A66-CE19-F29775A52F3E}") = "git_chokongsa3_20170123", "Assembly-CSharp.csproj", "{DABE0BB1-BB22-A7A6-87A4-9DBE56E27C0F}"
EndProject
Project("{6A2D3A02-2001-6A66-CE19-F29775A52F3E}") = "git_chokongsa3_20170123", "Assembly-CSharp-Editor.csproj", "{861E98DB-02BF-0B60-F062-413ACF3BA363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DABE0BB1-BB22-A7A6-87A4-9DBE56E27C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABE0BB1-BB22-A7A6-87A4-9DBE56E27C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABE0BB1-BB22-A7A6-87A4-9DBE56E27C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABE0BB1-BB22-A7A6-87A4-9DBE56E27C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{861E98DB-02BF-0B60-F062-413ACF3BA363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861E98DB-02BF-0B60-F062-413ACF3BA363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861E98DB-02BF-0B60-F062-413ACF3BA363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861E98DB-02BF-0B60-F062-413ACF3BA363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
